<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tictac.css">
</head>
<body>
    <main>
        <div class="msgcont">
        <pre class="Winner">
<!-- Winner 
Winner
Chicken
Dinner -->
Let's 
Play 
Together
</pre>
</div>
        <div class="container">TIC TAC TOE </div>
            <div class="seccont">
            <div class="game">
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
            </div>
            </div>
        </div>

    </main>
    <script src="ttt.js"></script>
    <!-- <form>
    <label for="resetbtn"> Reset </label> -->
    <!-- <input type="reset" id="resetbtn"> -->
<!-- </form> -->
</body>
</html>